Audyt innowacyjności/MainWindow.xaml

<Window x:Class="Audyt_innowacyjności.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audyt_innowacyjności"
        mc:Ignorable="d"
        Title="MainWindow" 
		Loaded="Window_Loaded"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		 Background="{DynamicResource MaterialDesignPaper}"
		 TextElement.FontWeight="Medium"
        TextElement.FontSize="24"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
			  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		 WindowStyle="None">



	<Grid>
		<Button Click="Exit" VerticalAlignment="Top"  HorizontalAlignment="Right" Background="Red" BorderBrush="Red">
			<materialDesign:PackIcon Kind="WindowClose" Height="17" Width="16" ></materialDesign:PackIcon>
		</Button>
			<Button Click="Maxmalize" VerticalAlignment="Top"  HorizontalAlignment="Right" Background="#FF47AC3D" BorderBrush="#FF6CA830" Margin="0,0,48,0">
			<materialDesign:PackIcon Kind="WindowMaximize" Height="17" Width="16" ></materialDesign:PackIcon>
		</Button>
		<Button Click="Minimalize" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,0,96,0" >
			<materialDesign:PackIcon Kind="WindowMinimize" Height="17" Width="16" ></materialDesign:PackIcon>
		</Button>
		<Button Click="Home" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="0,0,53,0" >
			<materialDesign:PackIcon Kind="Home" Height="17" Width="16" ></materialDesign:PackIcon>
		</Button>
		<Frame x:Name="frame" Content="Frame" HorizontalAlignment="Center"  VerticalAlignment="Center"  Navigated="frame_Navigated" NavigationUIVisibility="Hidden">

		</Frame>

	</Grid>
</Window>
