Audyt innowacyjności/Page5.xaml

<Page x:Class="Audyt_innowacyjności.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audyt_innowacyjności"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>

        <Button Content="Dalej" HorizontalAlignment="Left" Margin="653,408,0,0" VerticalAlignment="Top" Width="75" Click="Next"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="573,408,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

        <TextBox x:Name="ZasiegDzialalnosci" Text="{Binding ZasiegDzialalnosci, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Zasięg działalności" HorizontalAlignment="Left" Margin="268,159,0,0" VerticalAlignment="Top" />


        <TextBox x:Name="SzczebleHierarchiPionowej" Text="{Binding SzczebleHierarchiPionowej, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Ile szczebli liczy hierarchia pionowa?" HorizontalAlignment="Left" Margin="173,128,0,0" VerticalAlignment="Top" Width="204" />

        <Label Content="Strona 4/14" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dodatkowe dane o przedsiębiorstwie" HorizontalAlignment="Left" Margin="268,36,0,0" VerticalAlignment="Top" Width="222"/>
		<TextBlock  Text="{Binding ValidationErrorsString}" Foreground="Red" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="264" Margin="588,4,-52,299"/>


	</Grid>
</Page>
