Audyt innowacyjności/Page4.xaml

<Page x:Class="Audyt_innowacyjności.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audyt_innowacyjności"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>


        <Button Content="Dalej" HorizontalAlignment="Left" Margin="653,408,0,-40" VerticalAlignment="Top" Width="75" Click="Next"/>
        <Button Content="Confij" HorizontalAlignment="Left" Margin="573,408,0,-40" VerticalAlignment="Top" Width="75" Click="Back"/>
        <!--- Pytanie 4,5,6 -->
        <TextBox x:Name="Obroty" Text="{Binding Obroty, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="413,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="Zysk" Text="{Binding Zysk, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="413,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="AktywaNiematerialne" Text="{Binding AktywaNiematerialne, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="27" Margin="413,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="AktywaMaterialne" Text="{Binding AktywaMaterialne, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="413,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="AktywaPrawne" Text="{Binding AktywaPrawne, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="413,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Finanse przedsiębiorstwa" HorizontalAlignment="Left" Margin="289,36,0,0" VerticalAlignment="Top" Width="146"/>

        <Label Content="Stan finansów przedsiębiorstwa w ostatnich latach:" HorizontalAlignment="Left" Margin="99,156,0,0" VerticalAlignment="Top" Width="296" Height="30"/>

        <Label Content="Obroty" HorizontalAlignment="Left" Margin="345,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.862,0.719" Height="30" Width="50" />
        <Label Content="Zysk" HorizontalAlignment="Left" Margin="359,226,0,0" VerticalAlignment="Top" Height="28" Width="36"/>
        <Label Content="Posiadane aktywa niematerialne" HorizontalAlignment="Left" Margin="215,271,0,0" VerticalAlignment="Top" Width="180" Height="29"/>
        <Label Content="Posiadane aktywa materialne" HorizontalAlignment="Left" Margin="233,300,0,0" VerticalAlignment="Top" Height="30" Width="162"/>
        <Label Content="Posiadane aktywa prawne" HorizontalAlignment="Left" Margin="252,335,0,0" VerticalAlignment="Top" Height="30" Width="143"/>

        <Label Content="Strona 3/14" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
