Audyt innowacyjności/Page13.xaml

<Page x:Class="Audyt_innowacyjności.Page13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audyt_innowacyjności"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page13">

    <Grid>
        <Button Content="Dalej" HorizontalAlignment="Left" Margin="653,408,0,0" VerticalAlignment="Top" Width="75" Click="Next"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="573,408,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
        <Label Content="Strona 12/14" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Kultura przedsiębiorstwa" HorizontalAlignment="Left" Margin="298,41,0,0" VerticalAlignment="Top" Width="142" />

        <Label Content="Czy przedsiębiorstwo należy do koła branżowego lub organizacji skupiającej rozwojowe firmy" HorizontalAlignment="Left" Margin="16,158,0,0" VerticalAlignment="Top" Width="496" Height="27"/>
        <Label Content="Jeżeli tak, to do jakiego i jakie korzyści ma z tego przedsiębiorstwo" HorizontalAlignment="Left" Margin="80,197,0,0" VerticalAlignment="Top" Width="371" Height="27"/>

        <TextBox x:Name="KoloLubOrganizacjaKomentarz" Text="{Binding KoloLubOrganizacjaKomentarz, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="456,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <RadioButton GroupName="KoloLubOrganizacja" Content="TAK" IsChecked="True" Margin="456,200,288,232.6" Checked="KoloLubOrganizacjaTAK"/>
        <RadioButton GroupName="KoloLubOrganizacja" Content="NIE" Margin="515,200,224,232.6" Checked="KoloLubOrganizacjaNIE"/>

        <Label Content="Czy przedsiębiorstwo posiada certyfikaty jakości itp.? Jeżeli tak, to jakie" HorizontalAlignment="Left" Margin="56,253,0,0" VerticalAlignment="Top" Width="384" Height="26"/>
        <RadioButton GroupName="CertyfikatJakosci" Content="TAK" IsChecked="True" Margin="456,256,290,171.6" Checked="CertyfikatJakosciTAK"/>
        <RadioButton GroupName="CertyfikatJakosci" Content="NIE" Margin="515,256,224,171.6" Checked="CertyfikatJakosciNIE"/>
        <TextBox x:Name="CertyfikatJakosciKomentarz" Text="{Binding CertyfikatJakosciKomentarz, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="456,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>

        <Label Content="Czy przedsiębiorstwo przeprowadza badania dotyczące pomiaru jakości świadczonych usług?&#xD;&#xA;Jeżeli tak to jakie narzędzia w tym celu stosuje przedsiębiorstwo?&#xD;&#xA;" HorizontalAlignment="Left" Margin="-56,308,0,0" VerticalAlignment="Top" Width="505" Height="47" />
        <RadioButton GroupName="PomiarStopniaSwiadczonychUslug" Content="TAK" IsChecked="True" Margin="456,311,292,120.6" Checked="PomiarStopniaSwiadczonychUslugTAK"/>
        <RadioButton GroupName="PomiarStopniaSwiadczonychUslug" Content="NIE" Margin="513,311,224,120.6" Checked="PomiarStopniaSwiadczonychUslugNIE"/>
        <TextBox x:Name="PomiarStopniaSwiadczonychUslugKomentarz" Text="{Binding PomiarStopniaSwiadczonychUslugKomentarz, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="456,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>

        <Label Content="Czy przedsiębiorstwo prowadzi lub planuje prowadzić prace badawczo- rozwojowe?&#xD;&#xA; Jeżeli tak to proszę napisać w jakim zakresie" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="449" Height="42"/>
        <TextBox x:Name="PraceBadawczeKomentarz" Text="{Binding PraceBadawczeKomentarz, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="454,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <RadioButton GroupName="PraceBadawcze" Content="TAK" IsChecked="True" Margin="454,116,290,316.6" Checked="PraceBadawczeTAK"/>
        <RadioButton GroupName="PraceBadawcze" Content="NIE" Margin="513,116,226,316.6" Checked="PraceBadawczeNIE"/>
        <RadioButton GroupName="PraceBadawcze" Content="PLANUJE" Margin="573,116,152,313.6" Checked="PraceBadawczePLANUJE"/>
		<TextBlock  Text="{Binding ValidationErrorsString}" Foreground="Red" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="264" Margin="588,4,-52,299"/>

	</Grid>
</Page>
