Audyt innowacyjności/Page8.xaml

<Page x:Class="Audyt_innowacyjności.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audyt_innowacyjności"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">

    <Grid>
        <Button Content="Dalej" HorizontalAlignment="Left" Margin="653,408,0,0" VerticalAlignment="Top" Width="75" Click="Next"/>
        <Button Content="Confij" HorizontalAlignment="Left" Margin="573,408,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

        <Label Content="Strona 7/14" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WprowadzoneInnowacje" Text="{Binding WprowadzoneInnowacje, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="NowePomysły" Text="{Binding NowePomysły, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="ZyskiNoweWyroby" Text="{Binding ZyskiNoweWyroby, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="ZyskiInnowacjeInne" Text="{Binding ZyskiInnowacjeInne, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="DlugoscCykli" Text="{Binding DlugoscCykli, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Liczba wprowadzonych innowacji" HorizontalAlignment="Left" Margin="199,128,0,0" VerticalAlignment="Top" Width="187" />
        <Label Content="Liczba nowych pomysłów generowanych rocznie" HorizontalAlignment="Left" Margin="118,156,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Zyski uzyskane z wdrożenia nowych wyrobów na rynek (zł)" HorizontalAlignment="Left" Margin="69,184,0,0" VerticalAlignment="Top" Width="317"/>
        <Label Content="Zyski uzyskane dzięki innowacjom innym niż nowe wyroby (zł)" HorizontalAlignment="Left" Margin="47,212,0,0" VerticalAlignment="Top" Width="339"/>
        <Label Content="Długość trwania cykli prac wdrożeniowych i rozwojowych" HorizontalAlignment="Left" Margin="69,240,0,0" VerticalAlignment="Top" Width="317"/>
        <TextBox x:Name="WydatkiInnowacyjnosc" Text="{Binding WydatkiInnowacyjnosc, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Wysokość wydatków przeznaczonych na innowacyjność" HorizontalAlignment="Left" Margin="82,268,0,0" VerticalAlignment="Top" Width="304" />
        <TextBox x:Name="SredniaIloscPomyslow" Text="{Binding SredniaIloscPomyslow, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Średnia ilość pomysłów na jednego pracownika" HorizontalAlignment="Left" Margin="118,295,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="SklonnoscDoRyzyka" Text="{Binding SklonnoscDoRyzyka, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Skłonność do podejmowania ryzyka" HorizontalAlignment="Left" Margin="183,323,0,0" VerticalAlignment="Top" />
        <Label Content="Wskaźniki innowacji" HorizontalAlignment="Left" Margin="309,36,0,0" VerticalAlignment="Top" Width="116"/>
		<TextBlock  Text="{Binding ValidationErrorsString}" Foreground="Red" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="264" Margin="588,4,-52,299"/>


	</Grid>
</Page>
