Audyt innowacyjności/Page2.xaml

<Page x:Class="Audyt_innowacyjności.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audyt_innowacyjności"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

	<Grid>
		<TextBox x:Name="NazwaPrzedsiebiorstwa" Text="{Binding NazwaPrzedsiebiorstwa, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
		<TextBox x:Name="IloscZmian" HorizontalAlignment="Left" Height="23" Margin="391,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
		<TextBox x:Name="NumerRegon" HorizontalAlignment="Left" Height="23" Margin="391,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
		<TextBox x:Name="NumerKRS" HorizontalAlignment="Left" Height="23" Margin="391,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
		<TextBox x:Name="Miasto" HorizontalAlignment="Left" Height="23" Margin="391,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="300,123,0,0" VerticalAlignment="Top" />
		<Label Content="Label" HorizontalAlignment="Left" Margin="300,156,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="300,181,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="300,207,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="300,240,0,0" VerticalAlignment="Top"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="653,408,0,0" VerticalAlignment="Top" Width="75" Click="Next"/>

	</Grid>
	
	
	
	
	
	
	
	
	
	
	
</Page>
