Audyt innowacyjności/Page9.xaml

<Page x:Class="Audyt_innowacyjności.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audyt_innowacyjności"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9">

    <Grid>
        <Button Content="Dalej" HorizontalAlignment="Left" Margin="653,408,0,0" VerticalAlignment="Top" Width="75" Click="Next"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="573,408,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

        <Label Content="    Z jakich źródeł innowacji korzysta przedsiębiorstwo:" HorizontalAlignment="Left" Margin="74,128,-75,0" VerticalAlignment="Top" />
        <Label Content="Pracownicy" HorizontalAlignment="Left" Margin="306,156,-75,0" VerticalAlignment="Top"/>
        <Label Content="Konkurenci" HorizontalAlignment="Left" Margin="310,184,-75,0" VerticalAlignment="Top"/>
        <Label Content="Klienci" HorizontalAlignment="Left" Margin="330,212,-75,0" VerticalAlignment="Top"/>
        <Label Content="Firmy doradcze" Margin="280,243,-75,0" VerticalAlignment="Top" />
        <Label Content="Uczelnie wyższe" HorizontalAlignment="Left" Margin="280,274,-75,0" VerticalAlignment="Top"/>
        <Label Content="Placówki naukowe" Margin="265,304,-75,-28" VerticalAlignment="Top" />
        <Label Content="Inne" Margin="341,333,-74,-57" VerticalAlignment="Top" RenderTransformOrigin="5.755,-3.204" />
        <CheckBox Content="" HorizontalAlignment="Left" Margin="380,162,-180,0" VerticalAlignment="Top" Width="100" Checked="Pracownicy" IsChecked="False"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="380,190,-180,0" VerticalAlignment="Top" Width="100" Checked="Konkurenci" IsChecked="False"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="380,218,-180,0" VerticalAlignment="Top" Width="100" Checked="Klienci" IsChecked="False"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="380,249,-180,0" VerticalAlignment="Top" Width="100" Checked="FirmyDoradcze" IsChecked="False"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="380,280,-180,0" VerticalAlignment="Top" Width="100" Checked="Uczelnie" IsChecked="False"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="380,310,-180,-25" VerticalAlignment="Top" Width="100" Checked="Placowki" IsChecked="False"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="380,335,0,0" VerticalAlignment="Top" Width="20" Checked="Inne" IsChecked="False" Height="22"/>
        <TextBox x:Name="InneKomentarz" Text="{Binding InneKomentarz, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="405,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Strona 8/14" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Źródła innowacji i cele innowacji w firmie" HorizontalAlignment="Left" Margin="242,36,0,0" VerticalAlignment="Top" Width="238"/>
		<TextBlock  Text="{Binding ValidationErrorsString}" Foreground="Red" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="264" Margin="588,4,-52,299"/>

	</Grid>
</Page>
