Audyt innowacyjności/Page3.xaml

<Page x:Class="Audyt_innowacyjności.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audyt_innowacyjności"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>

        <Button Content="Dalej" HorizontalAlignment="Left" Margin="653,408,0,0" VerticalAlignment="Top" Width="75" Click="Next"/>
        <Button Content="Confij" HorizontalAlignment="Left" Margin="573,408,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
        <!--- Pytanie 3 -->
        <TextBox x:Name="IloscUmowOPrace" Text="{Binding IloscUmowOPrace, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <TextBox x:Name="PoziomWyksztalcenia" Text="{Binding PoziomWyksztalcenia, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Liczba zatrudnionych pracowników" HorizontalAlignment="Left" Margin="179,181,0,0" VerticalAlignment="Top" />
        <Label Content="Przeciętny poziom wykształcenia pracownikow" HorizontalAlignment="Left" Margin="118,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StazPracy" Text="{Binding StazPracy, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Przeciętny staż pracy" HorizontalAlignment="Left" Margin="254,243,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="WiekZatrudnienia" Text="{Binding WiekZatrudnienia, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="391,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.562,-1.653"/>
        <Label Content="Średni wiek zatrudnionych" HorizontalAlignment="Left" Margin="225,274,0,0" VerticalAlignment="Top" />

        <Label Content="Strona 2/14" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Informacje o pracownikach" HorizontalAlignment="Left" Margin="281,36,0,0" VerticalAlignment="Top" />
		<TextBlock  Text="{Binding ValidationErrorsString}" Foreground="Red" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="264" Margin="588,4,-52,299"/>


	</Grid>
</Page>
