Audyt innowacyjności/Result.xaml

<Page x:Class="Audyt_innowacyjności.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audyt_innowacyjności"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Result">
    <Grid>
        <!-- 
        <ScrollViewer HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="790" Margin="10,10,0,0">
            <Label x:Name="Title" Text="Statystyki"/>
            <Text x:Name="NazwaPrzedsiebiorstwa" Text="{Binding NazwaPrzedsiebiorstwa}"/>

        </ScrollViewer> -->

        <ScrollViewer Margin="84,0,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Grid Margin="0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <TextBlock x:Name="Title" Text="Statystyki" Margin="0,0,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="16" />
                <TextBlock Text="NazwaPrzedsiebiorstwa: " Margin="0,15,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="{Binding NazwaPrzedsiebiorstwa}" Margin="0,30,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Branza: " Margin="0,45,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Branza}" Margin="0,60,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="NumerRegon: " Margin="0,75,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding NumerRegon}" Margin="0,90,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="NumerKRS: " Margin="0,105,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding NumerKRS}" Margin="0,120,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Miasto: " Margin="0,135,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Miasto}" Margin="0,150,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WiekPrzedsiebiorstwa : " Margin="0,165,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WiekPrzedsiebiorstwa}" Margin="0,180,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="IloscPracownikow: " Margin="0,195,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding IloscPracownikow}" Margin="0,210,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PoziomWyksztalcenia: " Margin="0,225,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PoziomWyksztalcenia}" Margin="0,240,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="StazPracy: " Margin="0,255,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding StazPracy}" Margin="0,270,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WiekZatrudnienia: " Margin="0,285,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WiekZatrudnienia}" Margin="0,300,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Obroty: " Margin="0,315,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Obroty}" Margin="0,330,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Zysk: " Margin="0,345,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Zysk}" Margin="0,360,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="AktywaNiematerialne : " Margin="0,375,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding AktywaNiematerialne}" Margin="0,390,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="AktywaMaterialne : " Margin="0,405,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding AktywaMaterialne}" Margin="0,420,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="AktywaPrawne : " Margin="0,435,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding AktywaPrawne}" Margin="0,450,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ZasiegDzialanosci : " Margin="0,465,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ZasiegDzialanosci}" Margin="0,480,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="SzczebleHierarchiPionowej : " Margin="0,495,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding SzczebleHierarchiPionowej}" Margin="0,510,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="KoordynacjaPracy : " Margin="0,525,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding KoordynacjaPracy}" Margin="0,540,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="KoordynacjaPracyKomentarz : " Margin="0,555,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding KoordynacjaPracyKomentarz}" Margin="0,570,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PracaZespolowa : " Margin="0,585,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PracaZespolowa}" Margin="0,600,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WsparcieInnowacji : " Margin="0,615,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WsparcieInnowacji}" Margin="0,630,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Innowacyjnosc : " Margin="0,645,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Innowacyjnosc}" Margin="0,660,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ZwiazkiFirmy : " Margin="0,675,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ZwiazkiFirmy}" Margin="0,690,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="StosunkiZAgencjami : " Margin="0,705,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding StosunkiZAgencjami}" Margin="0,720,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="StosunkiZInstytucjami : " Margin="0,735,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding StosunkiZInstytucjami}" Margin="0,750,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ProcesoweLiczba : " Margin="0,765,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ProcesoweLiczba}" Margin="0,780,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ProcesoweKomentarz : " Margin="0,795,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ProcesoweKomentarz}" Margin="0,810,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ProduktoweLiczba : " Margin="0,825,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ProduktoweLiczba}" Margin="0,840,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ProduktoweKomentarz : " Margin="0,855,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ProduktoweKomentarz}" Margin="0,870,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="OrgnizacyjneLiczba : " Margin="0,885,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding OrgnizacyjneLiczba}" Margin="0,900,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="OrgnizacyjneKomentarz : " Margin="0,915,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding OrgnizacyjneKomentarz}" Margin="0,930,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="MarketingoweLiczba : " Margin="0,945,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding MarketingoweLiczba}" Margin="0,960,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="MarketingoweKomentarz : " Margin="0,975,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding MarketingoweKomentarz}" Margin="0,990,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WprowadzoneInnowacje : " Margin="0,1005,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WprowadzoneInnowacje}" Margin="0,1020,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="NowePomysły : " Margin="0,1035,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding NowePomysły}" Margin="0,1050,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ZyskiNoweWyroby : " Margin="0,1065,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ZyskiNoweWyroby}" Margin="0,1080,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ZyskiInnowacjeInne : " Margin="0,1095,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ZyskiInnowacjeInne}" Margin="0,1110,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="DlugoscCykli : " Margin="0,1125,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding DlugoscCykli}" Margin="0,1140,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WydatkiInnowacyjnosc : " Margin="0,1155,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WydatkiInnowacyjnosc}" Margin="0,1170,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="SredniaIloscPomyslow : " Margin="0,1185,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding SredniaIloscPomyslow}" Margin="0,1200,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="SklonnoscDoRyzyka : " Margin="0,1215,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding SklonnoscDoRyzyka}" Margin="0,1230,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Pracownicy : " Margin="0,1245,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Pracownicy}" Margin="0,1260,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Konkurenci : " Margin="0,1275,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Konkurenci}" Margin="0,1290,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Klienci  : " Margin="0,1305,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Klienci}" Margin="0,1320,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="FirmyDoradcze : " Margin="0,1335,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding FirmyDoradcze}" Margin="0,1350,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Uczelnie : " Margin="0,1365,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Uczelnie}" Margin="0,1380,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Placowki : " Margin="0,1395,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Placowki}" Margin="0,1410,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Inne : " Margin="0,1425,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Inne}" Margin="0,1440,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="InneKomentarz : " Margin="0,1455,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding InneKomentarz}" Margin="0,1470,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PoszerzenieOferty : " Margin="0,1485,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PoszerzenieOferty}" Margin="0,1500,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="UlatwienieDzialanProdukcyjnych : " Margin="0,1515,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding UlatwienieDzialanProdukcyjnych}" Margin="0,1530,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PoprawaJakosciUslug : " Margin="0,1545,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PoprawaJakosciUslug}" Margin="0,1560,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WzrostPrestizu : " Margin="0,1575,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WzrostPrestizu}" Margin="0,1590,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="NoweKontakty : " Margin="0,1605,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding NoweKontakty}" Margin="0,1620,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ZmniejszenieKosztow : " Margin="0,1635,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ZmniejszenieKosztow}" Margin="0,1650,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="OdpowiedziDoKlientow : " Margin="0,1665,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding OdpowiedziDoKlientow}" Margin="0,1680,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PomiarStopniaInnowacyjnosci : " Margin="0,1695,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PomiarStopniaInnowacyjnosci}" Margin="0,1710,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PomiarStopniaInnowacyjnosciKomentarz : " Margin="0,1725,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PomiarStopniaInnowacyjnosciKomentarz}" Margin="0,1740,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="BarieryWewnetrzne : " Margin="0,1755,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding BarieryWewnetrzne}" Margin="0,1770,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="BarieryZewnetrzne : " Margin="0,1785,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding BarieryZewnetrzne}" Margin="0,1800,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="MocneStrony : " Margin="0,1815,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding MocneStrony}" Margin="0,1830,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="SlabeStrony : " Margin="0,1845,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding SlabeStrony}" Margin="0,1860,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Szanse : " Margin="0,1875,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Szanse}" Margin="0,1890,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Zagrozenia : " Margin="0,1905,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Zagrozenia}" Margin="0,1920,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PraceBadawcze : " Margin="0,1935,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PraceBadawcze}" Margin="0,1950,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PraceBadawczeKomentarz : " Margin="0,1965,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PraceBadawczeKomentarz}" Margin="0,1980,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="KoloLubOrganizacja : " Margin="0,1995,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding KoloLubOrganizacja}" Margin="0,2010,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="KoloLubOrganizacjaKomentarz : " Margin="0,2025,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding KoloLubOrganizacjaKomentarz}" Margin="0,2040,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="CertyfikatJakosci : " Margin="0,2055,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding CertyfikatJakosci}" Margin="0,2070,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="CertyfikatJakosciKomentarz : " Margin="0,2085,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding CertyfikatJakosciKomentarz}" Margin="0,2100,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PomiarStopniaSwiadczonychUslug : " Margin="0,2115,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PomiarStopniaSwiadczonychUslug}" Margin="0,2130,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PomiarStopniaSwiadczonychUslugKomentarz : " Margin="0,2145,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PomiarStopniaSwiadczonychUslugKomentarz}" Margin="0,2160,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy1 : " Margin="0,2175,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy1}" Margin="0,2190,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy2 : " Margin="0,2205,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy2}" Margin="0,2220,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy3 : " Margin="0,2235,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy3}" Margin="0,2250,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy4 : " Margin="0,2265,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy4}" Margin="0,2280,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy5 : " Margin="0,2295,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy5}" Margin="0,2310,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy6 : " Margin="0,2325,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy6}" Margin="0,2340,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy7 : " Margin="0,2355,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy7}" Margin="0,2370,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy8 : " Margin="0,2385,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy8}" Margin="0,2400,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy9 : " Margin="0,2415,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy9}" Margin="0,2430,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="WyrobFirmy10 : " Margin="0,2445,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding WyrobFirmy10}" Margin="0,2460,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="RynekUsług : " Margin="0,2475,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding RynekUsług}" Margin="0,2490,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PerpektywaRozwoju : " Margin="0,2505,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PerpektywaRozwoju}" Margin="0,2520,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="StrategiaRozwoju : " Margin="0,2535,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding StrategiaRozwoju}" Margin="0,2550,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="CenyWStosunkuDoKonkurencji : " Margin="0,2565,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding CenyWStosunkuDoKonkurencji}" Margin="0,2580,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="PrzewagaKonkurencyjna : " Margin="0,2595,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding PrzewagaKonkurencyjna}" Margin="0,2610,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="KonkurentISubstytuty : " Margin="0,2625,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding KonkurentISubstytuty}" Margin="0,2640,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="RozniceProduktow : " Margin="0,2665,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding RozniceProduktow}" Margin="0,2680,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="RozbudowaOferty : " Margin="0,2695,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding RozbudowaOferty}" Margin="0,2710,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="LepszaPromocja : " Margin="0,2725,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding LepszaPromocja}" Margin="0,2740,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="ModernizacjaZaplecza : " Margin="0,2755,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding ModernizacjaZaplecza}" Margin="0,2770,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="NoweOprogramowanie : " Margin="0,2785,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding NoweOprogramowanie}" Margin="0,2800,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="InneDzialania : " Margin="0,2815,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding InneDzialania}" Margin="0,2830,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="InneDzialaniaKomentarz : " Margin="0,2845,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding InneDzialaniaKomentarz}" Margin="0,2860,-16.8,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>

            </Grid>
        </ScrollViewer>

        <Button Content="Cofnij" HorizontalAlignment="Left" Height="36" Margin="361,764,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>


</Page>
